.Works{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    margin-top: 150px;

    h1{
        text-align: center;
        font-size: 2.5rem;
    }

    .continerArts{
        width: 100%;
        height: 100%;
        padding: 50px 10%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;

        .art1{
            img{
                margin-top: 30px;
                height: 300px;
            }
        }

        .art3{
            img{
                margin-top: 30px;
                height: 300px;
            }
        }

        .art5{
            img{
                margin-top: 30px;
                height: 300px;
            }
        }

        div{
            display: flex;
            flex-direction: column;
            padding: 10px;
            gap: 10px;
                
            img{
                width: 100%;
                height: 350px;
                border-radius: 15px;
            }

            .title{
                margin-top: 10px;
                font-size: 1.2rem;
            }

            .description{
                color: rgba(255, 255, 255, 0.7);
                text-align: justify;
                font-size: 0.8rem;
            }

            a{
                text-decoration: none;
                color: #D907A1;
                text-shadow: 0 0 2px #D907A1;
            }
        }

    }
}